{
  "name": "@devtea2028/doloribus-voluptas-sapiente-nesciunt",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "author": "accingneff7",
  "license": "MIT",
  "dependencies": {
    "@devtea2028/accusamus-minima-molestias-dolor": "^1.0.0",
    "@devtea2028/aliquid-adipisci-dolorem-unde": "^1.0.0",
    "@devtea2028/consequatur-repudiandae-tempora-delectus": "^1.0.0",
    "@devtea2028/cumque-quis-eum-pariatur": "^1.0.0",
    "@devtea2028/deserunt-velit-nihil-dolorem": "^1.0.0",
    "@devtea2028/doloremque-eum-eius-esse": "^1.0.0",
    "@devtea2028/eveniet-illum-iure-nisi": "^1.0.0",
    "@devtea2028/illum-saepe-corrupti-mollitia": "^1.0.0",
    "@devtea2028/impedit-illo-eum-beatae": "^1.0.0",
    "@devtea2028/molestias-rerum-eveniet-ab": "^1.0.0",
    "@devtea2028/nihil-fugiat-repellendus-nobis": "^1.0.0",
    "@devtea2028/nobis-a-culpa-commodi": "^1.0.0",
    "@devtea2028/occaecati-error-suscipit-veniam": "^1.0.0",
    "@devtea2028/perferendis-quam-ut-accusamus": "^1.0.0",
    "@devtea2028/placeat-aperiam-voluptatem-et": "^1.0.0",
    "@devtea2028/placeat-consectetur-earum-aperiam": "^1.0.0",
    "@devtea2028/quaerat-laboriosam-quod-porro": "^1.0.0",
    "@devtea2028/quam-neque-ipsum-ut": "^1.0.0",
    "@devtea2028/quisquam-ducimus-quo-soluta": "^1.0.0",
    "@devtea2028/reimagined-octo-fortnight": "^1.0.3",
    "@devtea2028/rem-exercitationem-temporibus-pariatur": "^1.0.0",
    "@devtea2028/reprehenderit-cupiditate-laudantium-deleniti": "^1.0.0",
    "@devtea2028/saepe-reprehenderit-pariatur-maxime": "^1.0.0",
    "@devtea2028/sed-vitae-a-corporis": "^1.0.0",
    "@devtea2028/veritatis-magni-laboriosam-vero": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "promise",
    "description",
    "throttle",
    "cloudtrail",
    "css variable",
    "YAML",
    "sinatra",
    "create",
    "Observables",
    "parser",
    "HyBi",
    "tc39",
    "signals",
    "hasOwn",
    "glacier",
    "linux",
    "ES2021",
    "gradients css3",
    "_.extend",
    "String.prototype.matchAll",
    "tap",
    "map",
    "arktype",
    "data",
    "wordwrap",
    "property",
    "typanion",
    "copy",
    "core",
    "readable",
    "libphonenumber",
    "tostringtag",
    "react-hook-form",
    "generics",
    "syntaxerror",
    "lint",
    "cloudfront",
    "mru",
    "which",
    "ECMAScript 2017",
    "fastclone",
    "getPrototypeOf",
    "has-own",
    "WeakMap",
    "events",
    "xdg-open",
    "mkdirs",
    "gradients css",
    "extra",
    "option",
    "vars",
    "touch",
    "slot",
    "find",
    "importexport",
    "syntax",
    "require",
    "estree",
    "schema",
    "encryption",
    "byteOffset",
    "compare",
    "nope",
    "URL",
    "buffers",
    "stream",
    "unicode",
    "classname",
    "values",
    "callbound",
    "symbols",
    "ES2016",
    "dotenv",
    "Function.prototype.name",
    "queueMicrotask",
    "elm",
    "inference",
    "wordbreak",
    "key",
    "redux",
    "environment",
    "serializer",
    "stdlib",
    "packages",
    "package",
    "waf",
    "jwt",
    "browser",
    "east-asian-width",
    "assertion",
    "properties",
    "BigUint64Array",
    "trimStart",
    "setPrototypeOf",
    "shared",
    "Array.prototype.findLastIndex",
    "parse",
    "byte",
    "has",
    "compiler",
    "dataview",
    "performant",
    "util.inspect",
    "es2015",
    "xterm",
    "is",
    "flags",
    "URLSearchParams",
    "stateless",
    "isConcatSpreadable",
    "Array.prototype.contains",
    "classnames",
    "stringifier",
    "command",
    "ES2020",
    "ajv",
    "call-bind",
    "zero",
    "pipe",
    "escape",
    "Object",
    "value",
    "look-up",
    "contains",
    "watchFile",
    "findLast",
    "exec",
    "write",
    "hardlinks",
    "ArrayBuffer.prototype.slice",
    "quote",
    "delete",
    "inspect",
    "react",
    "progress",
    "wrap",
    "electron",
    "json",
    "npm",
    "ie",
    "pyyaml",
    "group",
    "regular expressions",
    "jest",
    "Object.getPrototypeOf",
    "fastify",
    "es-shims",
    "Object.values",
    "hookform",
    "in",
    "sameValueZero",
    "autoscaling",
    "input",
    "from",
    "lesscss",
    "js",
    "Iterator",
    "launch",
    "Object.is",
    "querystring",
    "efficient",
    "push",
    "ESnext",
    "es5",
    "mapreduce",
    "resolve",
    "classes",
    "trim",
    "javascript",
    "regular",
    "express",
    "lru",
    "readablestream",
    "awesomesauce",
    "fast-deep-clone",
    "typeof",
    "ES7",
    "limited",
    "joi",
    "es6",
    "logger",
    "state",
    "react-hooks",
    "RFC-6455",
    "getter",
    "amazon",
    "reduce",
    "form",
    "web",
    "banner",
    "route53",
    "wget",
    "obj",
    "asserts",
    "term",
    "move",
    "typedarray",
    "fast",
    "fixed-width",
    "parsing",
    ".env",
    "watcher",
    "eventEmitter",
    "flat",
    "env",
    "worker",
    "tty",
    "task",
    "make dir",
    "interrupts",
    "styles",
    "whatwg",
    "streams2",
    "jasmine",
    "router",
    "rate",
    "Uint8Array",
    "optimist",
    "deepcopy",
    "utilities",
    "walking",
    "serialization",
    "real-time",
    "bluebird",
    "mobile",
    "style",
    "workflow",
    "telephone",
    "ArrayBuffer",
    "buffer",
    "windows",
    "ecmascript",
    "accessor",
    "css",
    "invariant",
    "deepclone",
    "collection",
    "glob",
    "String.prototype.trim",
    "superagent",
    "pnpm9",
    "moment",
    "compile less",
    "color",
    "mkdir",
    "full-width",
    "ES",
    "eslint",
    "logging",
    "match",
    "findup",
    "internal",
    "modules",
    "website",
    "symlinks",
    "entries",
    "Int16Array",
    "global",
    "enumerable",
    "descriptor",
    "exe",
    "deep",
    "polyfill",
    "spec",
    "ECMAScript 2016",
    "bundling",
    "output",
    "name",
    "codes",
    "flatMap",
    "call",
    "parents",
    "figlet",
    "ReactiveExtensions",
    "fps",
    "css less",
    "extend",
    "elasticache",
    "dom-testing-library",
    "replay",
    "wait",
    "file",
    "serialize",
    "computed-types",
    "dependencies",
    "once",
    "functional",
    "yup",
    "Symbol.toStringTag",
    "string",
    "character",
    "flatten",
    "every",
    "equal",
    "css nesting",
    "trimRight",
    "browserlist",
    "shell",
    "Streams",
    "react-testing-library",
    "make",
    "stringify",
    "lockfile",
    "Object.defineProperty",
    "limit",
    "macos",
    "sigint",
    "Promise",
    "spinner",
    "ES3",
    "plugin",
    "executable",
    "module",
    "WebSockets",
    "query",
    "ES2022",
    "streams",
    "protocol-buffers",
    "immutable",
    "look",
    "consume",
    "ECMAScript 2018",
    "positive",
    "offset",
    "restful",
    "ES2023",
    "fast-clone",
    "tdd",
    "proto",
    "columns",
    "busy",
    "zod",
    "chai",
    "commander",
    "optimizer",
    "editor",
    "korean",
    "Array.prototype.flatten",
    "trimLeft",
    "preprocessor",
    "take",
    "helpers",
    "accessibility",
    "command-line",
    "listeners",
    "callback",
    "valid",
    "Object.keys",
    "nodejs",
    "jsdiff",
    "trimEnd",
    "negative",
    "folder",
    "util",
    "hash",
    "import",
    "guid",
    "setImmediate",
    "bound",
    "s3",
    "jQuery",
    "node",
    "rds",
    "ArrayBuffer#slice",
    "equality",
    "es7",
    "ECMAScript 2023",
    "toStringTag",
    "api",
    "Array",
    "beanstalk",
    "ECMAScript 7",
    "package.json",
    "ES5",
    "watch",
    "some",
    "toArray",
    "tslib",
    "patch",
    "forms",
    "rm",
    "mimetypes",
    "loading",
    "fast-copy",
    "monorepo",
    "browserslist",
    "l10n",
    "tools",
    "break",
    "BigInt64Array",
    "colors",
    "clone",
    "promises",
    "iterate",
    "date",
    "sorted",
    "view",
    "reuse",
    "cache",
    "variables in css",
    "mocha",
    "es2016",
    "exit",
    "ponyfill",
    "robust",
    "ajax",
    "higher-order",
    "variables",
    "[[Prototype]]",
    "descriptors",
    "throat",
    "hooks",
    "fetch",
    "agent",
    "i18n",
    "start",
    "Uint16Array",
    "ast",
    "toolkit",
    "Array.prototype.includes",
    "sns",
    "text",
    "styled-components",
    "sqs",
    "typeerror",
    "RegExp#flags",
    "call-bound",
    "ECMAScript 2022",
    "Observable",
    "postcss",
    "irq",
    "Object.assign",
    "console",
    "writable",
    "Float64Array",
    "terminal",
    "cjk",
    "iam",
    "bootstrap less",
    "__proto__",
    "JSON-Schema",
    "karma",
    "ES2015",
    "chrome",
    "regexp",
    "setter",
    "collection.es6",
    "less.js",
    "protobuf",
    "log",
    "RegExp.prototype.flags",
    "less compiler",
    "file system",
    "WeakSet",
    "emr",
    "search",
    "spinners",
    "debugger",
    "stylesheet",
    "child",
    "fastcopy",
    "intrinsic",
    "language",
    "middleware",
    "own"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2028/doloribus-voluptas-sapiente-nesciunt.git"
  },
  "homepage": "https://github.com/devtea2028/doloribus-voluptas-sapiente-nesciunt/#readme",
  "bugs": {
    "url": "https://github.com/devtea2028/doloribus-voluptas-sapiente-nesciunt/issues"
  },
  "packageManager": "yarn@4.1.1"
}
